
CO = 0.0357 * CO_INV
NO = 0.02174 * NO_INV
NO2 = 0.02174 * NO2_INV
HONO = 0.02174 * HONO_INV
NH3 = 0.058824 * NH3_INV
SO2 = 0.015625 * SO2_INV

DIESEL_PMEC = PEC
DIESEL_PMOC = POC
DIESEL_PMFINE = PM2_5 - PEC - POC - PNO3 - PSO4
DIESEL_PMNO3 = PNO3
DIESEL_PMSO4 = PSO4
DIESEL_PMC = PM10 - PM2_5

POC = 0.4715 * PM25TIRE + 0.107 * PM25BRAKE
PEC = 0.22 * PM25TIRE + 0.0261 * PM25BRAKE
PNO3 = 0.0015 * PM25TIRE + 0.0016 * PM25BRAKE
PSO4 = 0.0311 * PM25TIRE + 0.0334 * PM25BRAKE
PNH4 = 0.00019 * PM25TIRE + 0.00003 * PM25BRAKE
PNCOM = 0.1886 * PM25TIRE + 0.0428 * PM25BRAKE
PH2O = 0.007506 * PM25TIRE + 0.008023 * PM25BRAKE
PNA = 0.00061 * PM25TIRE + 0.00016 * PM25BRAKE
PMG = 0.000375 * PM25TIRE + 0.1105 * PM25BRAKE
PAL = 0.000605 * PM25TIRE + 0.00124 * PM25BRAKE
PSI = 0.00115 * PM25TIRE + 0.088 * PM25BRAKE
PCL = 0.0078 * PM25TIRE + 0.001475 * PM25BRAKE
PK = 0.00038 * PM25TIRE + 0.00019 * PM25BRAKE
PCA = 0.00112 * PM25TIRE + 0.01 * PM25BRAKE
PTI = 0.00036 * PM25TIRE + 0.0036 * PM25BRAKE
PMN = 0.0001 * PM25TIRE + 0.001065 * PM25BRAKE
PFE = 0.0046 * PM25TIRE + 0.115 * PM25BRAKE
PMOTHR = 0.0625 * PM25TIRE + 0.4498 * PM25BRAKE

PM2_5 = PM25TIRE + PM25BRAKE
PMFINE = PM2_5 - PEC - POC - PNO3 - PSO4

PM10 = TIREPM10 + BRAKEPM10
PMC = PM10 - PM2_5

FORM_PRIMARY = 0.033304 * FORMALD
ALD2_PRIMARY = 0.022700 * ACETALD
BUTADIENE13 = 0.018488 * BUTADIE
ACROLEIN = 0.017837 * ACROLEI
NAPHTH = NAPHTH_g + NAPHTH_p
NAPHTHALENE = 0.007802 * NAPHTH_g + 0.007802 * NAPHTH_p
TOLU = 0.010853 * TOLUENE
MXYL = 0.74 * 0.009419 * XYLS
OXYL = 0.26 * 0.009419 * XYLS
HGNRVA = 0.004985 * HG
HGIIGAS = 0.004985 * HGIIGAS_INV
CHROMTRI_C = 0.14 * CHROMTRI
CHROMTRI_F = 0.86 * CHROMTRI
CHROMHEX_C = 0.14 * CHROMHEX
CHROMHEX_F = 0.86 * CHROMHEX
MANGANESE_C = 0.36 * PMN
MANGANESE_F = 0.64 * PMN
NICKEL_C = 0.17 * NICKEL
NICKEL_F = 0.83 * NICKEL
ARSENIC_C = 0.05 * ARSENIC
ARSENIC_F = 0.95 * ARSENIC
ANTHRACEN = ANTHRACEN_g + ANTHRACEN_p
PHENANTHR = PHENANTHR_g + PHENANTHR_p
PYRENE = PYRENE_g + PYRENE_p
BENZOAPYR = BENZOAPYR_g + BENZOAPYR_p
BENZAANTH = BENZAANTH_g + BENZAANTH_p
BENZOBFLU = BENZOBFLU_g + BENZOBFLU_p
BENZOKFLU = BENZOKFLU_g + BENZOKFLU_p
INDENO123 = INDENO123_g + INDENO123_p
CHRYSENE = CHRYSENE_g + CHRYSENE_p
DIBENZAHA = DIBENZAHA_g + DIBENZAHA_p
ACENAPENE = ACENAPENE_g + ACENAPENE_p
ACENAPHTY = ACENAPHTY_g + ACENAPHTY_p
BENZOGHIP = BENZOGHIP_g + BENZOGHIP_p
FLUORANTH = FLUORANTH_g + FLUORANTH_p
FLUORENE = FLUORENE_g + FLUORENE_p
PAH_000E0 = 0.002639 * ANTHRACEN_g + 0.002639 * ANTHRACEN_p + 0.002639 * PHENANTHR_g + 0.002639 * PHENANTHR_p + 0.002639 * PYRENE_g + 0.002639 * PYRENE_p
PAH_176E3 = 0.004098 * BENZOAPYR_g + 0.004098 * BENZOAPYR_p
PAH_176E4 = 0.004032 * BENZAANTH_g + 0.004032 * BENZAANTH_p + 0.004032 * BENZOBFLU_g + 0.004032 * BENZOBFLU_p + 0.004032 * BENZOKFLU_g + 0.004032 * BENZOKFLU_p + 0.004032 * INDENO123_g + 0.004032 * INDENO123_p
PAH_176E5 = 0.004386 * CHRYSENE_g + 0.004386 * CHRYSENE_p
PAH_192E3 = 0.003597 * DIBENZAHA_g + 0.003597 * DIBENZAHA_p
PAH_880E5 = 0.005102 * ACENAPENE_g + 0.005102 * ACENAPENE_p + 0.005102 * ACENAPHTY_g + 0.005102 * ACENAPHTY_p + 0.005102 * BENZOGHIP_g + 0.005102 * BENZOGHIP_p + 0.005102 * FLUORANTH_g + 0.005102 * FLUORANTH_p + 0.005102 * FLUORENE_g + 0.005102 * FLUORENE_p
