
CO = 0.0357 * CO_INV
NO = 0.02174 * NO_INV
NO2 = 0.02174 * NO2_INV
HONO = 0.02174 * HONO_INV
NH3 = 0.058824 * NH3_INV
SO2 = 0.015625 * SO2_INV

DIESEL_PMEC = PEC
DIESEL_PMOC = POC
DIESEL_PMFINE = PM2_5 - PEC - POC - PNO3 - PSO4
DIESEL_PMNO3 = PNO3
DIESEL_PMSO4 = PSO4
DIESEL_PMC = PM10 - PM2_5

POC = 0.6395 * PM25TIRE + 0.05029 * PM25BRAKE
PEC = 0.003586 * PM25TIRE + 0.01280 * PM25BRAKE
PNO3 = 0 * PM25TIRE + 0 * PM25BRAKE
PSO4 = 0 * PM25TIRE + 0 * PM25BRAKE
PNH4 = 0 * PM25TIRE + 0 * PM25BRAKE
PNCOM = 0.2558 * PM25TIRE + 0.02012 * PM25BRAKE
PH2O = 0 * PM25TIRE + 0 * PM25BRAKE
PNA = 0.00007353 * PM25TIRE + 0.002750 * PM25BRAKE
PMG = 0.00001813 * PM25TIRE + 0.002961 * PM25BRAKE
PAL = 0.00003324 * PM25TIRE + 0.0007932 * PM25BRAKE
PSI = 0 * PM25TIRE + 0 * PM25BRAKE
PCL = 0 * PM25TIRE + 0 * PM25BRAKE
PK = 0.00004331 * PM25TIRE + 0.0006874 * PM25BRAKE
PCA = 0 * PM25TIRE + 0.001692 * PM25BRAKE
PTI = 0.000005036 * PM25TIRE + 0.0009333 * PM25BRAKE
PMN = 0.000001410 * PM25TIRE + 0.001373 * PM25BRAKE
PFE = 0.0002478 * PM25TIRE + 0.2139 * PM25BRAKE
PMOTHR = 0.1007 * PM25TIRE + 0.6917 * PM25BRAKE

PM2_5 = PM25TIRE + PM25BRAKE
PMFINE = PM2_5 - PEC - POC - PNO3 - PSO4

PM10 = TIREPM10 + BRAKEPM10
PMC = PM10 - PM2_5

FORM_PRIMARY = 0.033304 * FORMALD
ALD2_PRIMARY = 0.022700 * ACETALD
BUTADIENE13 = 0.018488 * BUTADIE
ACROLEIN = 0.017837 * ACROLEI
NAPHTH = NAPHTH_g + NAPHTH_p
NAPHTHALENE = 0.007802 * NAPHTH_g + 0.007802 * NAPHTH_p
TOLU = 0.010853 * TOLUENE
XYLENES = 0.009419 * XYLS
HEXANE = 0.011604 * HEXANE_INV
STYRENE = 0.009602 * STYRENE_INV
ETHYLBENZ = 0.009419 * ETHYLB_INV
HGNRVA = 0.004985 * HG
HGIIGAS = 0.004985 * HGIIGAS_INV
CHROMHEX_C = 0.14 * CHROMHEX
CHROMHEX_F = 0.86 * CHROMHEX
MANGANESE_F = PMN
MANGANESE_C = 0.5625 * PMN
NICKEL_C = 0.17 * NICKEL
NICKEL_F = 0.83 * NICKEL
ARSENIC_C = 0.05 * ARSENIC
ARSENIC_F = 0.95 * ARSENIC
ANTHRACEN = ANTHRACEN_g + ANTHRACEN_p
PHENANTHR = PHENANTHR_g + PHENANTHR_p
PYRENE = PYRENE_g + PYRENE_p
BENZOAPYR = BENZOAPYR_g + BENZOAPYR_p
BENZAANTH = BENZAANTH_g + BENZAANTH_p
BENZOBFLU = BENZOBFLU_g + BENZOBFLU_p
BENZOKFLU = BENZOKFLU_g + BENZOKFLU_p
INDENO123 = INDENO123_g + INDENO123_p
CHRYSENE = CHRYSENE_g + CHRYSENE_p
DIBENZAHA = DIBENZAHA_g + DIBENZAHA_p
ACENAPENE = ACENAPENE_g + ACENAPENE_p
ACENAPHTY = ACENAPHTY_g + ACENAPHTY_p
BENZOGHIP = BENZOGHIP_g + BENZOGHIP_p
FLUORANTH = FLUORANTH_g + FLUORANTH_p
FLUORENE = FLUORENE_g + FLUORENE_p
PAH_000E0 = 0.002639 * ANTHRACEN_g + 0.002639 * ANTHRACEN_p + 0.002639 * PHENANTHR_g + 0.002639 * PHENANTHR_p + 0.002639 * PYRENE_g + 0.002639 * PYRENE_p
BENZOAPYRNE = 0.004098 * BENZOAPYR_g + 0.004098 * BENZOAPYR_p
PAH_176E3 = 0.004098 * DIBENZAHA_g + 0.004098 * DIBENZAHA_p
PAH_176E4 = 0.004032 * BENZAANTH_g + 0.004032 * BENZAANTH_p + 0.004032 * BENZOBFLU_g + 0.004032 * BENZOBFLU_p + 0.004032 * INDENO123_g + 0.004032 * INDENO123_p
PAH_176E5 = 0.004386 * CHRYSENE_g + 0.004386 * CHRYSENE_p + 0.004386 * BENZOKFLU_g + 0.004386 * BENZOKFLU_p
PAH_880E5 = 0.005102 * ACENAPENE_g + 0.005102 * ACENAPENE_p + 0.005102 * ACENAPHTY_g + 0.005102 * ACENAPHTY_p + 0.005102 * BENZOGHIP_g + 0.005102 * BENZOGHIP_p + 0.005102 * FLUORANTH_g + 0.005102 * FLUORANTH_p + 0.005102 * FLUORENE_g + 0.005102 * FLUORENE_p
