CO = 0.0357 * CO_INV
NO = 0.02174 * NO_INV
NO2 = 0.02174 * NO2_INV
HONO = 0.02174 * HONO_INV
NH3 = 0.058824 * NH3_INV
SO2 = 0.015625 * SO2_INV

POC = 0.4715 * PM25TIRE + 0.107 * PM25BRAKE
PEC = 0.22 * PM25TIRE + 0.0261 * PM25BRAKE
PNO3 = 0.0015 * PM25TIRE + 0.0016 * PM25BRAKE
PSO4 = 0.0311 * PM25TIRE + 0.0334 * PM25BRAKE
PNH4 = 0.00019 * PM25TIRE + 0.00003 * PM25BRAKE
PNCOM = 0.1886 * PM25TIRE + 0.0428 * PM25BRAKE
PH2O = 0.007506 * PM25TIRE + 0.008023 * PM25BRAKE
PNA = 0.00061 * PM25TIRE + 0.00016 * PM25BRAKE
PMG = 0.000375 * PM25TIRE + 0.1105 * PM25BRAKE
PAL = 0.000605 * PM25TIRE + 0.00124 * PM25BRAKE
PSI = 0.00115 * PM25TIRE + 0.088 * PM25BRAKE
PCL = 0.0078 * PM25TIRE + 0.001475 * PM25BRAKE
PK = 0.00038 * PM25TIRE + 0.00019 * PM25BRAKE
PCA = 0.00112 * PM25TIRE + 0.01 * PM25BRAKE
PTI = 0.00036 * PM25TIRE + 0.0036 * PM25BRAKE
PMN = 0.0001 * PM25TIRE + 0.001065 * PM25BRAKE
PFE = 0.0046 * PM25TIRE + 0.115 * PM25BRAKE
PMOTHR = 0.0625 * PM25TIRE + 0.4498 * PM25BRAKE

PM2_5 = PM25TIRE + PM25BRAKE
PMFINE = PM2_5 - PEC - POC - PNO3 - PSO4

PM10 = TIREPM10 + BRAKEPM10
PMC = PM10 - PM2_5

53703 = 53703_p + 53703_g
206440 = 206440_p + 206440_g
83329 = 83329_p + 83329_g
208968 = 208968_p + 208968_g
120127 = 120127_p + 120127_g
56553 = 56553_p + 56553_g
50328 = 50328_p + 50328_g
205992 = 205992_p + 205992_g
191242 = 191242_p + 191242_g
207089 = 207089_p + 207089_g
218019 = 218019_p + 218019_g
86737 = 86737_p + 86737_g
193395 = 193395_p + 193395_g
85018 = 85018_p + 85018_g
129000 = 129000_p + 129000_g
91203 = 91203_p + 91203_g
