CO = 0.0357 * CO_INV
NO = 0.02174 * NO_INV
NO2 = 0.02174 * NO2_INV
HONO = 0.02174 * HONO_INV
NH3 = 0.058824 * NH3_INV
SO2 = 0.015625 * SO2_INV

POC = 0.6395 * PM25TIRE + 0.05029 * PM25BRAKE
PEC = 0.003586 * PM25TIRE + 0.01280 * PM25BRAKE
PNO3 = 0 * PM25TIRE + 0 * PM25BRAKE
PSO4 = 0 * PM25TIRE + 0 * PM25BRAKE
PNH4 = 0 * PM25TIRE + 0 * PM25BRAKE
PNCOM = 0.2558 * PM25TIRE + 0.02012 * PM25BRAKE
PH2O = 0 * PM25TIRE + 0 * PM25BRAKE
PNA = 0.00007353 * PM25TIRE + 0.002750 * PM25BRAKE
PMG = 0.00001813 * PM25TIRE + 0.002961 * PM25BRAKE
PAL = 0.00003324 * PM25TIRE + 0.0007932 * PM25BRAKE
PSI = 0 * PM25TIRE + 0 * PM25BRAKE
PCL = 0 * PM25TIRE + 0 * PM25BRAKE
PK = 0.00004331 * PM25TIRE + 0.0006874 * PM25BRAKE
PCA = 0 * PM25TIRE + 0.001692 * PM25BRAKE
PTI = 0.000005036 * PM25TIRE + 0.0009333 * PM25BRAKE
PMN = 0.000001410 * PM25TIRE + 0.001373 * PM25BRAKE
PFE = 0.0002478 * PM25TIRE + 0.2139 * PM25BRAKE
PMOTHR = 0.1007 * PM25TIRE + 0.6917 * PM25BRAKE

PM2_5 = PM25TIRE + PM25BRAKE
PMFINE = PM2_5 - PEC - POC - PNO3 - PSO4

PM10 = TIREPM10 + BRAKEPM10
PMC = PM10 - PM2_5

FORM_PRIMARY = 0.033304 * FORMALD
ALD2_PRIMARY = 0.022700 * ACETALD
BUTADIENE13 = 0.018488 * BUTADIE
ACROLEIN = 0.017837 * ACROLEI
NAPHTH = NAPHTH_g + NAPHTH_p
NAPHTHALENE = 0.007802 * NAPHTH_g + 0.007802 * NAPHTH_p
ETHYLBENZ = 0.009419 * ETHYLB_INV
