CO = 0.0357 * CO_INV
NO = 0.02174 * NO_INV
NO2 = 0.02174 * NO2_INV
HONO = 0.02174 * HONO_INV
NH3 = 0.058824 * NH3_INV
SO2 = 0.015625 * SO2_INV

POC = 0.4715 * PM25TIRE + 0.107 * PM25BRAKE
PEC = 0.22 * PM25TIRE + 0.0261 * PM25BRAKE
PNO3 = 0.0015 * PM25TIRE + 0.0016 * PM25BRAKE
PSO4 = 0.0311 * PM25TIRE + 0.0334 * PM25BRAKE
PNH4 = 0.00019 * PM25TIRE + 0.00003 * PM25BRAKE
PNCOM = 0.1886 * PM25TIRE + 0.0428 * PM25BRAKE
PH2O = 0.007506 * PM25TIRE + 0.008023 * PM25BRAKE
PNA = 0.00061 * PM25TIRE + 0.00016 * PM25BRAKE
PMG = 0.000375 * PM25TIRE + 0.1105 * PM25BRAKE
PAL = 0.000605 * PM25TIRE + 0.00124 * PM25BRAKE
PSI = 0.00115 * PM25TIRE + 0.088 * PM25BRAKE
PCL = 0.0078 * PM25TIRE + 0.001475 * PM25BRAKE
PK = 0.00038 * PM25TIRE + 0.00019 * PM25BRAKE
PCA = 0.00112 * PM25TIRE + 0.01 * PM25BRAKE
PTI = 0.00036 * PM25TIRE + 0.0036 * PM25BRAKE
PMN = 0.0001 * PM25TIRE + 0.001065 * PM25BRAKE
PFE = 0.0046 * PM25TIRE + 0.115 * PM25BRAKE
PMOTHR = 0.0625 * PM25TIRE + 0.4498 * PM25BRAKE

PM2_5 = PM25TIRE + PM25BRAKE
PMFINE = PM2_5 - PEC - POC - PNO3 - PSO4

PM10 = TIREPM10 + BRAKEPM10
PMC = PM10 - PM2_5

FORM_PRIMARY = 0.033304 * FORMALD
ALD2_PRIMARY = 0.022700 * ACETALD
BUTADIENE13 = 0.018488 * BUTADIE
ACROLEIN = 0.017837 * ACROLEI
NAPHTH = NAPHTH_g + NAPHTH_p
NAPHTHALENE = 0.007802 * NAPHTH_g + 0.007802 * NAPHTH_p
